apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-mqa-assmentator
  labels:
    app: fdk-mqa-assmentator
    fdk.service: fdk-mqa-assmentator
spec:
  template:
    spec:
      containers:
        - name: fdk-mqa-assmentator
          env:
            - name: NAMESPACE
              valueFrom:
                secretKeyRef:
                  name: common-prod
                  key: NAMESPACE
            - name: SCHEMA_REGISTRY
              valueFrom:
                secretKeyRef:
                  name: fdk-metadata-quality-prod
                  key: SCHEMA_REGISTRY
            - name: BROKERS
              valueFrom:
                secretKeyRef:
                  name: fdk-metadata-quality-prod
                  key: BROKERS
